# rebind leader to ctrl-t
set -g prefix C-t

set -g default-terminal "screen-256color"

set-option -g history-limit 3000

# use vim key navigation
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style fg=colour233,bg=colour2,bold
set -g status-right '%d/%m #[bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# escape needs to be quick
set -s escape-time 0
